<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Страница авторизации</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 300px;
            margin: 100px auto 0;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

       
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

      
        .input-group {
            margin-bottom: 15px;
        }

     
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

      
        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        
        .input-group input[type="text"],
        .input-group input[type="password"] {
            margin-left: -4px; 
        }

     
        .button {
            width: 100%;
            padding: 8px 0;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

      
        .button:hover {
            background-color: #45a049;
        }

    
        .button:active {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Авторизация</h2>
        <form>
   
            <div class="input-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="input-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button class="button" type="submit">Войти</button>
        </form>
    </div>
</body>
</html>
